# DutchTreat

./: README.md
DutchTreat/: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  app.component.html  appsettings.json  config.json  package-lock.json  package.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: DataService.ts  Order.ts
DutchTreat/ClientApp/app/shop/: cart.component.css  cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  UserShop.cs
DutchTreat/Data/Migrations/: 20200822190800_InitialDb.Designer.cs  20200822190800_InitialDb.cs  20200907082510_Identity_User.Designer.cs  20200907082510_Identity_User.cs
DutchTreat/Models/: ContactModel.cs  ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Pages/: Error.cshtml  Error.cshtml.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: README.md  package-lock.json  package.json
DutchTreat/dutch-app/src/app/: app.component.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  polyfills.js.map  styles-es2015.js  styles-es5.js  styles.js  styles.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map  vendor.js  vendor.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: site.js
